# EasyGet

./: README.md  build.gradle  local.properties
ParseStarterProject/: AndroidManifest.xml  build.gradle  debug.keystore  local.properties  zgetrelease.keystore
ParseStarterProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
